/*

File Name: style.less
Date: 02/26/2021
Programmer: Ella Seaman

*/
/*
CHANGES DONE:
- Removed .expand 
- Removed .leftDropShadow
- Removed .pageBreak
- Combined .textSpace with headingStyle
- Additional padding to nav buttons
- Added .navBtn to navigation buttons

*/

/* Color Scheme */

@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */

body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    background-color: @color1;
    color: @darkColor;
}

a {
    &:link {
        color: @color2;
        .transition();
    }

    &:link:hover {
        color: @lightColor2;
    }

    &:visited {
        color: @color1;
    }
}

img {

    .border;

    &:hover {
        .transparent;
        .flipH;
    }
}

main,
header,
footer,
nav {
    padding: 1em;
}

nav,
footer,
header {
    background-color: @color3;
}


main {

    h1,
    h2,
    h3 {
        color: @color4;
    }

    a {
        &:link {
            color: @color3;

            &:link:hover {
                color: @darkColor4;
            }

            &:visited {
                color: @color5;
            }
        }
    }

}

h1 {
    .headingStyle(@lightColor4; 1.8em);
}

h2 {
    .headingStyle(@color1; 1.4em);
}

h3 {
    .headingStyle(@color1; 1.1em);
}

h4 {
    .headingStyle(@color1; .9em);
}

h5 {
    .headingStyle(@color1; .85em);
}

h6 {
    .headingStyle(@color1; .75em);
}

ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 1em;
    text-indent: -1em;
}


li {
    line-height: 1.5em;
}


em {
    font-style: italic;
    color: @greyColor4;

}

pre {
    background-color: @greyColor1;
    padding: .1em;
    font-family: "Courier New", monospace;
    white-space: pre-wrap;
    .space;
}

nav li {
    list-style: none;
    text-align: center;
    padding: .5em 2em .5em 2em;
    margin: .5em;
    margin-top: 1em;
    .borderBackgroundAndRadius();
    &:hover { .navBtn();
    }
}




/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {

    body {
        font-size: 14px;
    }

    nav li {

        list-style: none;
        display: inline;
    }

}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {

    header,
    main,
    footer {
        padding: 2em;
    }

}
